{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.portWin": "COM3",
    "idf.flashType": "UART",
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp"
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "${workspaceFolder}/lib/AC/include",
        "${workspaceFolder}/lib/IR/include",
        "${workspaceFolder}/lib/Network/include",
        "${workspaceFolder}/src",
        "${env:USERPROFILE}/.platformio/packages/framework-arduinoespressif32/**",
        "${env:USERPROFILE}/.platformio/packages/framework-arduinoespressif32/cores/esp32",
        "${env:USERPROFILE}/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32/include",
        "${env:USERPROFILE}/.platformio/packages/framework-arduinoespressif32/variants/esp32",
        "${env:USERPROFILE}/.platformio/packages/framework-arduinoespressif32/libraries/**",
        "${env:USERPROFILE}/.platformio/lib/DHT sensor library_ID19/",
        "${env:USERPROFILE}/.platformio/lib/Adafruit Unified Sensor_ID31",
        "${env:USERPROFILE}/.platformio/lib/ArduinoJson_ID64/src",
        "${env:USERPROFILE}/.platformio/packages/toolchain-xtensa-esp32/xtensa-esp32-elf/include",
        "${env:USERPROFILE}/.platformio/packages/toolchain-xtensa-esp32/lib/gcc/xtensa-esp32-elf/8.4.0/include",
        "${env:USERPROFILE}/.platformio/packages/toolchain-xtensa-esp32/lib/gcc/xtensa-esp32-elf/8.4.0/include-fixed"
    ],
    "C_Cpp.default.browse.path": [
        "${workspaceFolder}",
        "${env:USERPROFILE}/.platformio/packages/framework-arduinoespressif32",
        "${env:USERPROFILE}/.platformio/lib"
    ],
    "C_Cpp.default.compilerPath": "${env:USERPROFILE}/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-g++.exe",
    "C_Cpp.default.cppStandard": "gnu++17",
    "C_Cpp.default.defines": [
        "ARDUINO_ESP32_DEV",
        "ESP32",
        "ESP_PLATFORM",
        "F_CPU=240000000L",
        "HAVE_CONFIG_H",
        "MBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\"",
        "PLATFORMIO=60111",
        "ARDUINO_ARCH_ESP32",
        "ARDUINO=200"
    ]
}